<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAA8A8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_screen">

    <fragment
        android:id="@+id/nav_host_fragment_content_main_screen"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <ImageView
        android:id="@+id/category3imageid"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintVertical_bias="0.621"
        app:srcCompat="@drawable/fan1" />

    <ImageView
        android:id="@+id/category4imageid"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintTop_toBottomOf="@+id/category3imageid"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/fan1" />

    <ImageView
        android:id="@+id/category2imageid"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/category3imageid"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintTop_toBottomOf="@+id/Category1imageid"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fan1" />

    <ImageView
        android:id="@+id/Category1imageid"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/fan1" />

    <TextView
        android:id="@+id/Category1textid"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:text="Category 1"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/category2imageid"
        app:layout_constraintEnd_toEndOf="@+id/Category1imageid"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/Category1imageid"
        app:layout_constraintTop_toBottomOf="@+id/Category1imageid"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/Category2id"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:text="Category 2"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintEnd_toEndOf="@+id/category2imageid"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/category2imageid"
        app:layout_constraintTop_toBottomOf="@+id/category2imageid"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/Category3id"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Category 3"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/category4imageid"
        app:layout_constraintEnd_toEndOf="@+id/category3imageid"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/category3imageid"
        app:layout_constraintTop_toBottomOf="@+id/category3imageid"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/category3id3"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:text="Category 3"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintEnd_toEndOf="@+id/category4imageid"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/category4imageid"
        app:layout_constraintTop_toBottomOf="@+id/category4imageid"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Signout"
        android:layout_width="49dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_main_screen"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>